{
  "name": "next-drupal-typescript-starter",
  "version": "0.1.4",
  "private": false,
  "engines": {
    "node": "^16"
  },
  "config": {
    "port": "3000"
  },
  "scripts": {
    "dev": "next dev -p $npm_package_config_port",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start -p $npm_package_config_port",
    "lint": "next lint",
    "preview": "next build && next start",
    "analyze": "ANALYZE=true next build",
    "gen:theme-typings": "chakra-cli tokens ./theme/theme.tsx",
    "postinstall": "yarn gen:theme-typings",
    "cleanup": "rm -rf ./.next/",
    "preci": "rm -fr node_modules",
    "ci": "yarn install --frozen-lockfile",
    "gen:favicon": "real-favicon generate faviconDescription.json faviconData.json ./public",
    "gen:favicon-update": "real-favicon check-for-update --fail-on-update faviconData.json"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.5",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/manrope": "^4.5.12",
    "drupal-jsonapi-params": "^2.1.0",
    "framer-motion": "^7.5.2",
    "next": "^12.3.1",
    "next-compose-plugins": "^2.2.1",
    "next-drupal": "^1.5.0",
    "next-i18next": "^12.1.0",
    "next-pwa": "^5.6.0",
    "next-seo": "^5.5.0",
    "next-sitemap": "^3.1.23",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-gtm-module": "^2.0.11",
    "safe-json-stringify": "^1.2.0",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.1.8",
    "@next/bundle-analyzer": "^12.3.1",
    "@types/node": "^18.11.3",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-gtm-module": "^2.0.1",
    "@types/safe-json-stringify": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "cli-real-favicon": "^0.0.8",
    "eslint": "^8.24.0",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "typescript": "^4.8.4"
  }
}
