{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/icons/*": [
        "src/icons/*"
      ],
      "@/assets/*": [
        "assets/*"
      ],
      "@/images/*": [
        "assets/images/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      "@/helpers/*": [
        "src/helpers/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/theme/*": [
        "src/theme/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ],
      "@/validations/*": [
        "src/validations/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/modules/*": [
        "node_modules/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src",
    "styled-system"
  ],
  "exclude": [
    "node_modules"
  ]
}
